{
  "name": "rest-fs",
  "version": "0.1.5",
  "description": "restful fileserver",
  "main": "fileserver.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "lab -v -c -t 96",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anandkumarpatel/rest-fs.git"
  },
  "keywords": [
    "rest-fs",
    "fileserver"
  ],
  "author": "Anandkumar Patel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anandkumarpatel/rest-fs/issues"
  },
  "homepage": "https://github.com/anandkumarpatel/rest-fs",
  "dependencies": {
    "express": "4.7.3",
    "body-parser": "1.5.2",
    "findit": "^1.2.0",
    "mv": "^2.0.0",
    "rimraf": "^2.2.8",
    "mime": "^1.2.11"
  },
  "devDependencies": {
    "supertest": "*",
    "async": "*",
    "walkdir": "*",
    "lab": "*",
    "lodash": "*"
  }
}
